# TVD

./: settings.gradle
TVDManagement/: build.gradle
TVDManagement/release/: TVDManagement_1.1.2_21Nov2019_1511.apk  output.json  tvd_1.1.1_21Nov2019_1505.apk
TVDManagement/release/release/: output.json
TVDManagement/src/androidTest/java/com/example/tvd/: ExampleInstrumentedTest.java
TVDManagement/src/main/: AndroidManifest.xml
TVDManagement/src/main/java/com/example/tvd/: LoginActivity.java  MainActivity.java  SplashActivity.java
TVDManagement/src/main/java/com/example/tvd/activities/: Attendance.java  AttendanceReport.java
TVDManagement/src/main/java/com/example/tvd/adapter/: AttendanceRepAdapter.java
TVDManagement/src/main/java/com/example/tvd/api/: RegisterAPI.java  RetroClient.java
TVDManagement/src/main/java/com/example/tvd/invoke/: FTPAPI.java
TVDManagement/src/main/java/com/example/tvd/model/: AttendanceSummary.java  LoginDetails.java
TVDManagement/src/main/java/com/example/tvd/values/: CustomizedExceptionHandler.java  FunctionCall.java  SharedPref.java  constants.java
TVDManagement/src/main/res/drawable/: progressbar_bg.xml
TVDManagement/src/main/res/layout/: activity_attendance.xml  activity_attendance_report.xml  activity_login.xml  activity_main.xml  activity_splash.xml  attendance_summary.xml
TVDManagement/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TVDManagement/src/test/java/com/example/tvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
